NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_WEB3STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweERiNzY2MmEyRWM2MTI3RDk2OWM5QkY1MGRFNzg2MjNGOTcwMWJjYTAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njk0MTA2Mjg5MDEsIm5hbWUiOiJrb2lpX3Rva2VuIn0.SkLCwZIK3AAwxRzb750qTMTHU4TD2uOxk590TN307zw
NEXT_PUBLIC_PROJECT_ID=nJVgJl-fL9NWACJ-bEKbcR6U6DEt6Fsr

HUDDLE_API_KEY=waJpOBHSCK60CYFI77XglmUwkjvSsq-a